## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCGfymNyoA35DwQ0nIVKgZYdI6m0DjB7GU"
REACT_APP_FIREBASE_DOMAIN="react-auth-master.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-auth-master.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-master"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-master.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=620704322271